AUTH0_SECRET=<AUTH0_SECRET>
AUTH0_BASE_URL=<AUTH0_BASE_URL>
AUTH0_ISSUER_BASE_URL=<AUTH0_ISSUER_BASE_URL>
AUTH0_CLIENT_ID=<AUTH0_CLIENT_ID>
AUTH0_CLIENT_SECRET=<AUTH0_CLIENT_SECRET>
AUTH0_AUDIENCE=<AUTH0_AUDIENCE>

MANAGEMENT_TOKEN_URL=<MANAGEMENT_TOKEN_URL>
MANAGEMENT_AUDIENCE=<MANAGEMENT_AUDIENCE>
MANAGEMENT_CLIENT_ID=<MANAGEMENT_CLIENT_ID>
MANAGEMENT_CLIENT_SECRET=<MANAGEMENT_CLIENT_SECRET>

NEXT_PUBLIC_API_BASE_URL=<NEXT_PUBLIC_API_BASE_URL>
NEXT_PUBLIC_MANAGEMENT_API_BASE_URL=<NEXT_PUBLIC_MANAGEMENT_API_BASE_URL>